{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Issues</title>
		<meta content="" name="description">
		<meta content="" name="keywords">

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

		<!-- Favicons -->
		<!-- <link href="{% static 'assets/img/favicon.png'%}" rel="icon"> -->
		<!-- <link href="{% static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon"> -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<!-- Vendor CSS Files -->
		<link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
		<!-- New nav files -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="{% static 'nav_assets/css/style.css'%}"> -->
		<!-- Template Main CSS File -->
		<link href="{% static 'assets/css/style.css''%}" rel="stylesheet">
		
		<!-- CSS for Top nav -->
		<style type="text/css">
			@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
			.welcomeback
			{
				font-size:20px !important;
				margin-right: 0px;
			}
			.fa-2x {
            	font-size: 1em !important;
            	padding-right:3px !important;
            }
            .welcomeback
            {
            	color:#545454 !important;
            }
            #problematic_a
            {
            	padding-left:115px !important;
            }

		</style>
		<!-- CSS for side nav -->
		<style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
        }
        .main-menu:hover,nav.main-menu.expanded 
        {
            width:220px;
            overflow:visible;
        }
        .main-menu 
        {
            background:#212121;
            border-right:1px solid #e5e5e5;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:220px;
            /*overflow:hidden;*/
            -webkit-transition:width .05s linear;
            transition:width .05s linear;
            -webkit-transform:translateZ(0) scale(1,1);
            z-index:1000;
        }
        .main-menu>ul 
        {
            margin:7px 0;
        }
        .main-menu li 
        {
            position:relative;
            display:block;
            width:220px;
        }
        .main-menu li>a 
        {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#999;
             font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;     
        }
        .main-menu .nav-icon 
        {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
        }
        .main-menu .nav-text 
        {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: 'Titillium Web', sans-serif;
        }
        .main-menu>ul.logout 
        {
            position:absolute;
            left:0;
            bottom:0;
        }
        .no-touch .scrollable.hover 
        {
            overflow-y:hidden;
        }
        .no-touch .scrollable.hover:hover 
        {
            overflow-y:auto;
            overflow:visible;
        }
        a:hover,a:focus 
        {
            text-decoration:none;
        }
        nav 
        {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
            /*height:100%;*/
        }

        nav ul,nav li 
        {
            outline:0;
            margin:0;
            padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a 
        {
            color:#fff;
            background-color:#5fa2db;
        }
        .area 
        {
            margin-left:3.7rem;
            background-color:#d2e9f6; 
            height: 100%;
        }
        @font-face 
        {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }
    	</style>
    	<!-- main content style -->
    	<style>
    	.maincontent
        {
        	margin-left:15rem;
        	margin-top:1.5rem;
        }

		.page-todo .tasks 
		{
		    background: #fff;
		    padding: 0;
		    border-right: 1px solid #d1d4d7;
		    margin: -30px 15px -30px -15px
		}

		.page-todo .task-list {
		    padding: 30px 15px;
		    min-height: 100%
		}

		.page-todo .graph {
		    height: 100%
		}

		.page-todo .priority.high {
		    background: #f86c6b;
		    margin-bottom: 1px
		}

		.page-todo .priority.high span {
		    background: #f86c6b;
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px;
		}

		.page-todo .priority.medium {
		    background: #ff97b7;
		    margin-bottom: 1px
		}

		.page-todo .priority.medium span {
		    background: #ff97b7;
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px;
		}

		.page-todo .priority.low {
		    background: #4895ef;
		    margin-bottom: 1px
		}

		.page-todo .priority.low span {
		    background: #4895ef;
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px
		}

		.page-todo .task {
		    border-bottom: 1px solid #e4e5e6;
		    margin-bottom: 1px;
		    position: relative
		}

		.page-todo .task .desc {
		    display: inline-block;
		    width: 75%;
		    padding: 10px 10px;
		    font-size: 14px
		}

		.page-todo .task .desc .title {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task .time {
		    display: inline-block;
		    width: 15%;
		    padding: 10px 10px 10px 0;
		    font-size: 12px;
		    text-align: right;
		    position: absolute;
		    top: 0;
		    right: 0
		}

		.page-todo .task .time .date {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task.last {
		    border-bottom: 1px solid transparent
		}

		.page-todo .task.high {
		    border-left: 2px solid #f86c6b
		}

		.page-todo .task.medium {
		    border-left: 2px solid #ff97b7
		}

		.page-todo .task.low {
		    border-left: 2px solid #4895ef;

		}	
		.page-todo .task.verylow {
		    border-left: 2px solid #4dbd74

		}	
		.bigcontainer
		{
			overflow-y: scroll;
			max-height:85%;
			/*needs to be done when the add task form is active*/
			/*opacity:0.4;*/
		}
		body
		{
			/*overflow: hidden;*/
		}
		h1
		{
			/*font-family: poppins;*/
			font-size: 26px;
			font-weight: bold;
		}
		.page-todo .priority.verylow {
		    background: #4dbd74;
		}

		.page-todo .priority.verylow span {
		    background: #4dbd74;
		}
		.addtask
		{
			float: right;
		}
		.addtask button
		{
			box-sizing: border-box;
			border: none;
			padding:0px;
			background:transparent;
			/*font-size:inherit;
			font-weight:inherit;
			font-family:inherit;
			color:#fff;*/
		}
		.formpopup
		{
			/*Needs to be none by default, use js to change the display*/
			display: none;


			margin:12% 25%;
			border-radius:20px;
			padding:25px;
			box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
			position:absolute;
			width:30%;
			z-index:99999;
			background-color:white;
		}
		.colorclass
		{
			text-align:center;
			border-bottom:2px solid rgb(149,179,171);
			margin-bottom:12px;
			padding-bottom:4px;

		}
		.mainmenu-icon
		{
			width:40%;
			margin-left:28%;
			margin-top:28px;
			margin-bottom:10px;
		}	
		.buttonclass
		{
			width: 60%;
			float: right;
			position: bottom;
			display: inline-block;
		}
		.buttonclass i
		{
			width:4px;
		}
		.buttonclass a
		{
			padding-right:6px;
			padding-left:6px;
		}
		.deleteLinks
		{
			color:#fa1e0e;
		}
		.deletelinks a
		{
			margin-bottom:20px !important;
		}
		.markasCompletedLinks
		{
			color:#16c79a;
		}
		.editLinks
		{
			color:#5388b4;
		}
		.strikethrough
		{
			text-decoration:line-through;
		}
		.task
		{
			min-height:4.5rem;
		}
		.formclass input
		{
			margin:0.5rem;
		}
		.formclass input[type="submit"] {
		  font-family: "Raleway", sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  letter-spacing: 1px;
		  display: inline-block;
		  padding: 12px 32px;
		  border-radius: 50px;
		  transition: 0.5s;
		  line-height: 1;
		  margin: 10px;
		  color: #fff;
		  -webkit-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  background: rgba(149,179,171,0.8);
		  border:none;
		}

		.formclass input[type="submit"]:hover {
		  background: transparent;
		  color: rgba(149,179,171,0.8);
		  text-decoration: none;
		  border: 2px solid rgba(149,179,171,0.8);
		}
		.formclass #cancelbutton
		{
			font-family: "Raleway", sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  letter-spacing: 1px;
		  display: inline-block;
		  padding: 12px 32px;
		  border-radius: 50px;
		  transition: 0.5s;
		  line-height: 1;
		  margin: 10px;
		  color: #fff;
		  -webkit-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  background: #ff9292;
		  border:none;
		}
		.formclass #cancelbutton:hover {
		  background: transparent;
		  color: rgba(149,179,171,0.8);
		  text-decoration: none;
		  border: 2px solid #ff9292;
		}
		.formbuttons
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>

	<!-- card style -->
	<style>
	.center {
        display: flex;
          flex-wrap: wrap;

      }

      .card {
        width: 400px !important;
        min-width: 400px !important;
        height: 200px;
        background-color: #fff;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin: 1rem;
        margin-right: 0.4rem;
      }

      .card h1 {
        text-align: center;
        margin-top: 1rem;
        border-bottom:2px solid rgb(149,179,171);
        padding-bottom: 0.3rem;
      }

      .card .additional {
        position: absolute;
        width: 75px;
        height: 100%;
        background: linear-gradient(#dE685E, #EE786E);
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
      }

      .card.green .additional {
        background: linear-gradient(#92bCa6, #A2CCB6);
      }


      .card:hover .additional {
        width: 100%;
        border-radius: 0 5px 5px 0;
      }

      .card .additional .user-card {
        width: 75px;
        height: 100%;
        position: relative;
        float: left;
      }

      .card .additional .user-card::after {
        content: "";
        display: block;
        position: absolute;
        top: 10%;
        right: -2px;
        height: 80%;
        border-left: 2px solid rgba(0,0,0,0.025);
        /*background: linear-gradient(#f8f8f8, #fff);*/
        background-color: #fff;
      }


      .card .additional .more-info {
        width: 325px;
        float: left;
        position: absolute;
        left: 120px;
        height: 100%;
      }

      .card .additional .more-info h1 {
        color: #fff;
        margin-bottom: 0;
      }

      .card.green .additional .more-info h1 {
        color: #224C36;
      }

      .card .additional .coords {
        margin: 0 1rem;
        color: #fff;
        font-size: 1rem;
      }

      .card.green .additional .coords {
        color: #325C46;
      }

      .card .additional .coords span + span {
        float: right;
      }

      .card .additional .stats {
        font-size: 2rem;
        display: flex;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        top: auto;
        color: #fff;
      }

      .card.green .additional .stats {
        color: #325C46;
      }

      .card .additional .stats > div {
        flex: 1;
        text-align: center;
      }

      .card .additional .stats i {
        display: block;
      }

      .card .additional .stats div.title {
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .card .additional .stats div.value {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
      }

      .card .additional .stats div.value.infinity {
        font-size: 2.5rem;
      }

      .card .general {
        width: 325px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
      }

      .card .general .more {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 0.9em;
      }
    </style>
	</head>
	<body>
		<!-- header which contains top nav -->
		<header id="header" class="d-flex align-items-center">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="logo">
					<h1>
						<a id="problematic_a" href="/">Personal Management System</a>
					</h1>
				</div>
				<div id="navbar_div" class="navbar_div">
					<a class="welcomeback" href="/"><i class="fa fa-user fa-2x" aria-hidden="true"></i>Welcome back {{request.user.username|title}}!</a>
				</div>
			</div>
		</header>
		<!-- Side navbar -->
		<nav class="main-menu">
			<img class="mainmenu-icon" src="{% static 'mainmenulogo.png'%}"	 alt=""></img>
            <ul>
                <li>
                    <a href="/">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'dashboard:dashboard_page' %}">
                        <i class="fa fa-tachometer fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="/todolist">
                        <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            To-Do List
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-calendar fa-2x"></i>
                        <span class="nav-text">
                            Schedule
                        </span>
                    </a>
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Passwords
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-credit-card fa-2x"></i>
                        <span class="nav-text">
                            Bills and Payments
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-exclamation fa-2x"></i>
                        <span class="nav-text">
                           Issues
                        </span>
                    </a>
                </li>
                <li>
                   <a href="{% url 'accounts:change_password' %}">
                       <i class="fa fa-wrench fa-2x"></i>
                        <span class="nav-text">
                            Change Password
                        </span>
                    </a>
                </li>
                <li>
                   <a href="{% url 'accounts:change_profile' %}">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            Change Profile
                        </span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'accounts:change_email' %}">
                       <i class="fa fa-cog fa-2x"></i>
                        <span class="nav-text">
                            Change Email
                        </span>
                    </a>
                </li> 
            </ul>
            <ul class="logout">
                <li>
                   <a href="{% url 'accounts:log_out' %}">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

        <!-- main content -->
        <div class="maincontent">
        	<div class="formpopup" id="formpopup_div">
        		<div class="colorclass">Add Issue</div>
        		<form method="post" class="formclass" autocomplete="off">{% csrf_token %}
					{{ form.as_p}}
					<div class="formbuttons">
						<input type="submit" name="submit" value="Submit" onclick="hideForm()"/>
						<button type="button" id="cancelbutton" onclick="hideForm()">Cancel</button>
					</div>
				</form>
        	</div>
        	<div class="formpopup editform" id="editformpopup_div">
        		<div class="colorclass">Update Issue</div>
        		<form method="get" class="formclass editformclass" autocomplete="off">
					{{ form.as_p}}
					<div class="formbuttons editformbuttons">
						<input type="submit" name="submit" value="Update Task" onclick=""/>
						<button type="button" id="cancelbutton" onclick="hideForm()">Cancel</button>
					</div>
				</form>
        	</div>
        <div class="container bigcontainer page-todo bootstrap snippets bootdeys" id="bigcontainer_div">
		<div class="col-sm-14 tasks">
		    <div class="task-list">
		        <span><h1>Pending Issues</h1></span><span class="addtask"><button id="academic_add" onclick="showForm(this.id)">+Add Issue</button></span>
		<div class="center">
		{% for issue in issues %}
			
      <div class="card green">
        <div class="additional">
          <div class="user-card">
            
          </div>
          <div class="more-info">
            <h1>{{issue.issueName}}</h1>
            	<p>{{issue.issueDescription}}</p>
            <div class="stats buttonclass">
              <div>
                <div class="title"><a href="/issues" onclick ="deleteItem(this.id)"class="deleteLinks" id="{{issue.id}}d"><i class="fa fa-trash" aria-hidden="true"></i></a></div>
              </div>
              <div>
                <div class="title"><a href="#" onclick="editForm(this.id)" class="editLinks"id="{{issue.id}}e"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="general">
          <h1>{{issue.issueName}}</h1>
          	<div class="coords">
          	  <span>Start Date: </span>
              <span>{{issue.startDate}}</span>
            </div>
            <div class="coords">
              <span>Last Progress Date: </span>
              <span>{{issue.lastProgress}}</span>
              <span></span>
            </div>
          <span class="more">Hover over the card for more info</span>
        </div>
      </div>
		{% endfor %}
    </div>

		        <div class="clearfix"></div>        
		    </div>      
		</div>
</div>
</div>
	</body>
</html>
<script type="text/javascript">
	function hideForm()
	{
		var div= document.getElementById("formpopup_div");
		div.style.display="none";

		var div= document.getElementById("editformpopup_div");
		div.style.display="none";
		
		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=1;
	}
	function showForm(buttonID)
	{	
		var div= document.getElementById("formpopup_div");
		console.log(div);
		div.style.display="block";

		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=0.4;
	}
	// function fetch(issueID)
	// {

	// 	$.getJSON("json/" + issueID, function (items) {
	// 		issueWindow =  document.getElementById("taskdetailsdiv");
	// 		items=items[0];
	// 		console.log(items);
	// 		fields=items.fields;
	// 		pk=items.pk;
	// 		console.log(pk);
	// 		var taskDate=fields.date_added.slice(0,10);
	// 		taskWindow.innerHTML = "<label>Task Name:"+fields.taskName+"</label><br>"+"<label>Task Description:"+fields.taskDescription+"</label><br>"+ "<label>Category:"+fields.taskType+"</label><br>"+"<label>Date Added: "+taskDate+"</label><br>"+"<button type='button' onclick='hidedescription()'>Close</button>"+"<button type='button' onclick='deleteItem("+pk+")'>Delete Task</button>";
	// 		taskWindow.style.display="block";
	// 	});

	// }
	function deleteItem(issueID)
	{
		console.log(issueID);
		actual_issueID = issueID.slice(0,issueID.length-1);
		console.log(actual_issueID);
		a=document.getElementById(issueID);
		current_issue=a.parentNode.parentNode.parentNode;
		current_issue.parentNode.removeChild(current_issue);
		$.getJSON("delete/" + actual_issueID, function () {});
	}
	function editForm(taskID)
	{	
		actual_taskID = taskID.slice(0,taskID.length-1);
		$.getJSON("edit/" + actual_taskID, function (items) {
			var div= document.getElementById("editformpopup_div");
			var form=div.childNodes[3];
			for (var i=0; i<form.childNodes.length; i++)
			{
				// if form.childNodes[i].tagName =="input"
				// {
				// 	console.log(form.childNodes[i])
				// }
			}
			// var combobox = document.getElementById("id_taskType");
			div.style.display="block";

		});
		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=0.4;
	}
</script>
