<html>
<head>
	<style>
		* 
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body 
		{
			font-family: "Poppins", sans-serif;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			perspective: 1000px;
		}
		.container 
		{
			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card 
		{
			transform-style: preserve-3d;
			min-height: 80vh;
			width: 35rem;
			border-radius: 30px;
			padding: 0rem 5rem;
			box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
		}

		.iconclass 
		{
			min-height: 35vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.iconclass img 
		{
			width: 20rem;
			z-index: 2;
		}
		.circle 
		{
			width: 15rem;
			height: 15rem;
			background: linear-gradient(to right, rgba(245, 70, 66, 0.75), rgba(8, 83, 156, 0.75)			);
			position: absolute;
			border-radius: 50%;
			z-index: 1;
		}
		.info h1 
		{
			font-size: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
        <div class="card">
            <div class="iconclass">
                <div class="circle"></div>
                <img src="" alt="icon">
            </div>
            <div class="info">
                <h1 class="title">Personal Management System</h1>
            </div>
            <div class="login">
            	<form class="" action="#" method="POST">
            		
            	</form>
            </div>
            <blockquote class="blockquote">
            	<p class="mb-0">“Organizing is a journey, not a destination.”</p>
            	<footer class="blockquote-footer">Anonymous</footer>
            </blockquote>
        </div>
    </div>
</body>
</html>