{%load static%}
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Bills & Payments</title>
		<meta content="" name="description">
		<meta content="" name="keywords">

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<!-- Vendor CSS Files -->
		<link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
		<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
		<!-- New nav files -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="{% static 'nav_assets/css/style.css'%}"> -->
		<!-- Template Main CSS File -->
		<link href="{% static 'assets/css/style.css''%}" rel="stylesheet">
    	<!-- CSS for Top nav -->
		<style type="text/css">
			@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
			.welcomeback
			{
				font-size:20px !important;
				margin-right: 0px;
			}
			.fa-2x {
            	font-size: 1em !important;
            	padding-right:3px !important;
            }
            .welcomeback
            {
            	color:#545454 !important;
            }
            #problematic_a
            {
            	padding-left:115px !important;
            }
            .main-menu .fa
            {
            	vertical-align:middle!important;
            }
		</style>
		<!-- CSS for side nav -->
		<style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            font-size:20px;
        }
        .main-menu:hover,nav.main-menu.expanded 
        {
            width:220px;
            overflow:visible;
        }
        .main-menu 
        {
            background:#212121;
            border-right:1px solid #e5e5e5;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:220px;
            /*overflow:hidden;*/
            -webkit-transition:width .05s linear;
            transition:width .05s linear;
            -webkit-transform:translateZ(0) scale(1,1);
            z-index:1000;
        }
        .main-menu>ul 
        {
            margin:7px 0;
        }
        .main-menu li 
        {
            position:relative;
            display:block;
            width:220px;
        }
        .main-menu li>a 
        {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#999;
             font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;     
        }
        .main-menu .nav-icon 
        {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
        }
        .main-menu .nav-text 
        {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: 'Titillium Web', sans-serif;
        }
        .main-menu>ul.logout 
        {
            position:absolute;
            left:0;
            bottom:0;
        }
        .no-touch .scrollable.hover 
        {
            overflow-y:hidden;
        }
        .no-touch .scrollable.hover:hover 
        {
            overflow-y:auto;
            overflow:visible;
        }
        a:hover,a:focus 
        {
            text-decoration:none;
        }
        nav 
        {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
            /*height:100%;*/
        }

        nav ul,nav li 
        {
            outline:0;
            margin:0;
            padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a 
        {
            color:#fff;
            background-color:#5fa2db;
        }
        .area 
        {
            margin-left:3.7rem;
            background-color:#d2e9f6; 
            height: 100%;
        }
        @font-face 
        {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }
    	</style>
    	<!-- main content style -->
    	<style>
    	.maincontent
        {
        	margin-left:15rem;
        	margin-top:1.5rem;
        }

		.page-todo .tasks 
		{
		    background: #fff;
		    padding: 0;
		    border-right: 1px solid #d1d4d7;
		    margin: -30px 15px -30px -15px
		}

		.page-todo .task-list {
		    padding: 30px 15px;
		    min-height: 100%
		}

		.page-todo .graph {
		    height: 100%
		}

		.page-todo .priority.high {
		    /*background: #f86c6b;*/
		    margin-bottom: 1px
		}

		.page-todo .priority.high span {
		    /*background: #f86c6b;*/
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px;
		}
		.page-todo .task {
		    border-bottom: 1px solid #e4e5e6;
		    margin-bottom: 1px;
		    position: relative

		}

		.page-todo .task .desc {
		    display: inline-block;
		    width: 75%;
		    padding: 5px 10px;
		    font-size: 14px
		}

		.page-todo .task .desc .title {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task .time {
		    display: inline-block;
		    width: 15%;
		    padding: 10px 10px 10px 0;
		    font-size: 12px;
		    text-align: right;
		    position: absolute;
		    top: 0;
		    right: 0
		}

		.page-todo .task .time .date {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task.last {
		    border-bottom: 1px solid transparent
		}

		.page-todo .task.high {
		    border-left: 2px solid #454545!important;
		}

		.Monthly{
			background: #f86c6b;
		}

		.Personal_head {
			background: #ff97b7;
		}

		.Food_head {
			background: #4895ef;
		}

		.Entertainment_head {
			background: #4dbd74;
		}

		.Domestic_head{
			background: #75cfb8;
		}

		.Travels_head{
			background: #b7657b;
		}
		
		.page-todo .priority.medium {
		    background: #ff97b7;
		    margin-bottom: 1px
		}

		.page-todo .priority.medium span {
		    background: #ff97b7;
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px;
		}

		.page-todo .priority.low {
		    background: #4895ef;
		    margin-bottom: 1px
		}

		.page-todo .priority.low span {
		    background: #4895ef;
		    padding: 2px 10px;
		    color: #fff;
		    display: inline-block;
		    font-size: 15px
		}

		.page-todo .task {
		    border-bottom: 1px solid #e4e5e6;
		    margin-bottom: 1px;
		    position: relative
		}

		.page-todo .task .desc {
		    display: inline-block;
		    width: 75%;
		    padding: 10px 10px;
		    font-size: 14px
		}

		.page-todo .task .desc .title {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task .time {
		    display: inline-block;
		    width: 15%;
		    padding: 10px 10px 10px 0;
		    font-size: 12px;
		    text-align: right;
		    position: absolute;
		    top: 0;
		    right: 0
		}

		.page-todo .task .time .date {
		    font-size: 18px;
		    margin-bottom: 5px
		}

		.page-todo .task.last {
		    border-bottom: 1px solid transparent
		}

		.page-todo .task.high {
		    border-left: 2px solid #f86c6b
		}

		.page-todo .task.medium {
		    border-left: 2px solid #ff97b7
		}

		.page-todo .task.low {
		    border-left: 2px solid #4895ef;

		}	
		.page-todo .task.verylow {
		    border-left: 2px solid #4dbd74

		}	
		.bigcontainer
		{
			overflow-y: scroll;
			max-height:85%;
			/*needs to be done when the add task form is active*/
			/*opacity:0.4;*/
		}
		body
		{
			/*overflow: hidden;*/
		}
		h1
		{
			/*font-family: poppins;*/
			font-size: 26px;
			font-weight: bold;
		}
		.page-todo .priority.verylow {
		    background: #4dbd74;
		}

		.page-todo .priority.verylow span {
		    background: #4dbd74;
		}
		.addtask
		{
			float: right;
		}
		.addtask button
		{
			box-sizing: border-box;
			border: none;
			padding:0px;
			background:transparent;
			font-size:inherit;
			font-weight:inherit;
			font-family:inherit;
			color:#fff;
		}
		.formpopup
		{
			/*Needs to be none by default, use js to change the display*/
			display: none;


			margin:12% 25%;
			border-radius:20px;
			padding:25px;
			box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
			position:absolute;
			width:30%;
			z-index:99999;
			background-color:white;
		}
		.colorclass
		{
			text-align:center;
			border-bottom:2px solid rgb(149,179,171);
			margin-bottom:12px;
			padding-bottom:4px;

		}
		.mainmenu-icon
		{
			width:40%;
			margin-left:28%;
			margin-top:28px;
			margin-bottom:10px;
		}	
		.buttonclass
		{
			width: 60%;
			float: right;
			position: bottom;
			display: inline-block;
		}
		.buttonclass i
		{
			width:4px;
		}
		.buttonclass a
		{
			padding-right:6px;
			padding-left:6px;
		}
		.deleteLinks
		{
			color:#fa1e0e;
		}
		.deletelinks a
		{
			margin-bottom:20px !important;
		}
		.markasCompletedLinks
		{
			color:#16c79a;
		}
		.editLinks
		{
			color:#5388b4;
		}
		.strikethrough
		{
			text-decoration:line-through;
		}
		.task
		{
			min-height:4.5rem;
		}
		.formclass input
		{
			margin:0.5rem;
		}
		.formclass input[type="submit"] {
		  font-family: "Raleway", sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  letter-spacing: 1px;
		  display: inline-block;
		  padding: 12px 32px;
		  border-radius: 50px;
		  transition: 0.5s;
		  line-height: 1;
		  margin: 10px;
		  color: #fff;
		  -webkit-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  background: rgba(149,179,171,0.8);
		  border:none;
		}

		.formclass input[type="submit"]:hover {
		  background: transparent;
		  color: rgba(149,179,171,0.8);
		  text-decoration: none;
		  border: 2px solid rgba(149,179,171,0.8);
		}
		.formclass #cancelbutton
		{
			font-family: "Raleway", sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  letter-spacing: 1px;
		  display: inline-block;
		  padding: 12px 32px;
		  border-radius: 50px;
		  transition: 0.5s;
		  line-height: 1;
		  margin: 10px;
		  color: #fff;
		  -webkit-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  background: #ff9292;
		  border:none;
		}
		.formclass #cancelbutton:hover {
		  background: transparent;
		  color: rgba(149,179,171,0.8);
		  text-decoration: none;
		  border: 2px solid #ff9292;
		}
		.formbuttons
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.tableheadingh1
		{
			padding-bottom:0.6rem;
		}
		#add_passwords
		{
			float: right;
			margin-right: 12px;
			font-family: "Raleway", sans-serif;
		  font-weight: 500;
		  font-size: 18px;
		  letter-spacing: 1px;
		  /*padding: 12px 32px;*/
		  border-radius: 50px;
		  transition: 0.5s;
		  /*margin: 10px;*/
		  color: #fff;
		  -webkit-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  background: rgba(149,179,171,0.8);
		  border:none;
		  padding:5px;
		}
		#add_passwords:hover {
			background: transparent;
		  color: rgba(149,179,171);
		  text-decoration: none;
		  border: 1px solid rgba(149,179,171,0.8);;
		}
		.responsive-table
		{
			padding-left:0px;
		}
		.responsive-table li {
		  border-radius: 3px;
		  padding: 0px 25px;
		  display: flex;
		  justify-content: space-between;
		  margin-bottom: 15px;
		  min-height:4%;
		}
		.responsive-table .table-header {
		  background-color: rgb(149,179,171);
		  font-size: 14px;
		  text-transform: uppercase;
		  letter-spacing: 0.03em;
		}
		.responsive-table .table-row {
		  background-color: #ffffff;
		  height: 4.2%;
		  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
		}
		.responsive-table .col
		{
			height: 4%;
		}
		.responsive-table .col-1 {
		  flex-basis: 35%;
		}
		.responsive-table .col-2 {
		  flex-basis: 20%;
		}
		.responsive-table .col-3 {
		  flex-basis: 25%;
		}
		.responsive-table .col-4 {
		  flex-basis: 20%;
		}
		@media all and (max-width: 767px) {
		  .responsive-table .table-header {
		    display: none;
		  }
		  .responsive-table li {
		    display: block;
		  }
		  .responsive-table .col {
		    flex-basis: 100%;
		  }
		  .responsive-table .col {
		    display: flex;
		    padding: 10px 0;
		  }
		  .responsive-table .col:before {
		    color: #6C7A89;
		    padding-right: 10px;
		    content: attr(data-label);
		    flex-basis: 50%;
		    text-align: right;
		  }
		}
		.buttonclass
		{
			width: 60%;
			float: right;
			position: bottom;
			display: inline-block;
		}
		.buttonclass i
		{
			width:4px;
		}
		.buttonclass a
		{
			padding-right:6px;
			padding-left:6px;
		}
		.deleteLinks
		{
			color:#fa1e0e;
		}
		.deletelinks a
		{
			margin-bottom:20px !important;
		}
		.editLinks
		{
			color:#5388b4;
		}
		.actionbutton
		{
			border:none;
			background: transparent;
		}
		.priority
		{
			margin-bottom:25px !important;
		}
		#monthly_alternative
		{
			display: none;
		}
	</style>
	<!-- Monthly View-->
	<style>
		details[open] summary ~ * {
		  animation: open 0.3s ease-in-out;
		}
		details[open] summary
		{
		  background-color:rgb(149,179,171);
		}

		@keyframes open {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		details summary::-webkit-details-marker {
		  display: none;
		}

		details summary {
		  width: 100%;
		  padding: 0.5rem 0;
		  border-top: 1px solid black;
		  position: relative;
		  cursor: pointer;
		  font-size: 1.15rem;
		  font-weight: 300;
		  list-style: none;
		  padding-left: 5px;
		  margin-right: 5px;
		}

		details summary:after {
		  content: "+";
		  padding-right: 5px;
		  color: black;
		  position: absolute;
		  font-size: 1.75rem;
		  line-height: 0;
		  margin-top: 0.75rem;
		  right: 0;
		  font-weight: 200;
		  transform-origin: center;
		  transition: 200ms linear;
		}
		details[open] summary:after {
		  transform: rotate(45deg);
		  font-size: 2rem;
		}
		details summary {
		  outline: 0;
		}
		details p {
		  font-size: 0.95rem;
		  margin: 0 0 1rem;
		  padding-top: 1rem;
		}
		.moneyDesc
		{
			font-size:1rem;
		}
		.monthlyViewSummary
		{
			text-align:center;
			padding:5px;
			border-left: 2px solid #454545;
		}
		.monthlyViewSummary .totalAmountClass
		{
			padding-top:5px;
		}
	</style>
	</head>
	<body>
		<!-- header which contains top nav -->
		<header id="header" class="d-flex align-items-center">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="logo">
					<h1>
						<a id="problematic_a" href="/">Personal Management System</a>
					</h1>
				</div>
				<div id="navbar_div" class="navbar_div">
					<a class="welcomeback" href="/"><i class="fa fa-user fa-2x" aria-hidden="true"></i>Welcome back {{request.user.username|title}}!</a>
				</div>
			</div>
		</header>
		<!-- Side navbar -->
		<nav class="main-menu">
			<img class="mainmenu-icon" src="{% static 'mainmenulogo.png'%}"	 alt=""></img>
            <ul>
                <li>
                    <a href="/">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'dashboard:dashboard_page' %}">
                        <i class="fa fa-tachometer fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="/todolist">
                        <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            To-Do List
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="/schedules">
                       <i class="fa fa-calendar fa-2x"></i>
                        <span class="nav-text">
                            Schedule
                        </span>
                    </a>
                </li>
                <li class="has-subnav">
                    <a href="/passwords">
                       <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Passwords
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/bills">
                        <i class="fa fa-credit-card fa-2x"></i>
                        <span class="nav-text">
                            Bills and Payments
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/issues">
                        <i class="fa fa-exclamation fa-2x"></i>
                        <span class="nav-text">
                           Issues
                        </span>
                    </a>
                </li>
                <li>
                   <a href="{% url 'accounts:change_password' %}">
                       <i class="fa fa-wrench fa-2x"></i>
                        <span class="nav-text">
                            Change Password
                        </span>
                    </a>
                </li>
                <li>
                   <a href="{% url 'accounts:change_profile' %}">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            Change Profile
                        </span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'accounts:change_email' %}">
                       <i class="fa fa-cog fa-2x"></i>
                        <span class="nav-text">
                            Change Email
                        </span>
                    </a>
                </li> 
            </ul>
            <ul class="logout">
                <li>
                   <a href="{% url 'accounts:log_out' %}">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
        <!-- main content -->
        <div class="maincontent">
        	<div class="formpopup" id="formpopup_div">
        		<div class="colorclass">Add Bill</div>
        		<form method="post" class="formclass" autocomplete="off">{% csrf_token %}
					{{ form.as_p}}
					<div class="formbuttons">
						<input type="submit" name="submit" value="Submit" onclick="hideForm('formpopup_div')"/>
						<button type="button" id="cancelbutton" onclick="hideForm('formpopup_div')">Cancel</button>
					</div>
				</form>
        	</div>
        	<!-- <div class="formpopup editform" id="editformpopup_div">
        		<div class="colorclass">Update Bill</div>
        		<form method="get" class="formclass editformclass" autocomplete="off">
					{{ form.as_p}}
					<div class="formbuttons editformbuttons">
						<input type="submit" name="submit" value="Update Task" onclick=""/>
						<button type="button" id="cancelbutton" onclick="hideForm()">Cancel</button>
					</div>
				</form>
        	</div> -->
	        <div class="container bigcontainer page-todo bootstrap snippets bootdeys" id="bigcontainer_div">
				<div class="col-sm-14 tasks">
				    <div class="task-list">
				        <h1 class="tableheadingh1">
				        	<span class="tableheading">Bills & Payments</span>
				        	<span>
				        		<!-- <input type="combobox" id="add_passwords" onclick="showForm('formpopup_div')"></input> -->
				        		<select id="add_passwords" onchange="viewType()">
				        			<option value="Categorical View">Categorical View</option>
				        			<option value="Monthly View">Monthly View</option>
				        		</select>
				        	</span>
				        </h1>
				        <div id="categorical_alternative">
					        {% for category,bills in cat_bill.items%}
					        	<div class="priority high {{category}}_head"><span>{{category}}</span><span class="addtask"><button id="{{category}}_add" onclick="showForm('formpopup_div',this.id)">+Add Bill</button></span></div>
					        		<div class="container tabular-password">
					  					<ul class="responsive-table">
							        		{%for bill in bills%}
											    <li class="table-row">
											      <div class="col col-1" data-label="Job Id">{{bill.billDescription}}</div>
											      <div class="col col-2" data-label="Customer Name">{{bill.date}}</div>
											      <div class="col col-3" data-label="Amount"><span><i class="fa fa-rupee" style="font-size:inherit; width:12px; vertical-align:initial;"></i>{{bill.money}}</span></div>
											      <div class="col col-4" data-label="Payment Status">
											      	<div class="buttonclass">
										            	<button onclick ="deleteItem(this.id)"class="deleteLinks actionbutton" id="{{bill.id}}cd">
										            		<i class="fa fa-trash" aria-hidden="true"></i>
										            	</button>
											            <button onclick="editForm(this.id)"class="editLinks actionbutton"id="{{bill.id}}ce">
											            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											            </button>
								            		</div>
											      </div>
											    </li>
							        		{%endfor%}
					        			</ul>
					        		</div>
					        {%endfor%}
					    </div>
					    <div id="monthly_alternative">
					    	{%for month, details in monthlyDetails.items %}
						   	<details id={{month}}>
						   		<summary>{{month}}</summary>
						   		<!-- {% for bill in details%}
									<p>{{bill.billDescription}}</p>
									<p>{{bill.billType}}</p>
									<p>{{bill.money}}</p>
								{%endfor%}
								{% for dict in result %}
									<p>{% if dict.month == month %}
										<span>{{dict.billType}} {{dict.total_bill}}</span>
										{% endif %}
									</p>		
								{% endfor %} -->
								{% for bill in details %}
						        <div class="task high">
						            <div class="desc">
				                		<div class="title">{{bill.billDescription}}</div>
						                <div class="moneyDesc"><span><i class="fa fa-rupee" style="font-size:inherit; width:12px; vertical-align:initial;"></i>{{bill.money}}</span></div>
						                <div class="billCategory">
						                	{{bill.billType}}
						                </div>
						            </div>
						            <div class="time">
						                <div class="date">{{bill.date|date}}</div>
						                <div class="buttonclass">
							            	<a href="/bills" onclick ="deleteItem(this.id)"class="deleteLinks" id="{{bill.id}}md"><i class="fa fa-trash" aria-hidden="true"></i></a>
							            	<a href="#" onclick="editForm(this.id)" class="editLinks"id="{{bill.id}}me"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
						            	</div>
						            </div>
						        </div>
								{% endfor %}
								<div class="monthlyViewSummary">
									<h4>Monthly Summary</h4>
									{%for totalSummary in result%}
										{%if totalSummary.month == month%}
											<span><b>{{totalSummary.billType}}:</b> <i class="fa fa-rupee" style="font-size:inherit; width:12px; vertical-align:initial;"></i>{{totalSummary.total_bill}}</span><br>
										{%endif%}
									{% endfor %}
									{%for totalBillPerMonth in result_monthTotal%}
										{%if totalBillPerMonth.month == month%}
											<span><h4 class="totalAmountClass">Total Expenditure: </h4><i class="fa fa-rupee" style="font-size:inherit; width:12px; vertical-align:initial;"></i>{{totalBillPerMonth.monthlyBill}}</span>
										{%endif%}
									{%endfor%}
								</div>
						   	</details>
						   {%endfor%}
					    </div>
		        		<div class="clearfix"></div>        
				    </div>
				</div>
			</div>
		</div>	

	</body>
</html>

  
  <script type="text/javascript">
  	function viewType()
  	{
  		selectInput = document.getElementById("add_passwords");
  		if (selectInput.value=="Categorical View")
  		{
  			document.getElementById("monthly_alternative").style.display="none";
  			document.getElementById("categorical_alternative").style.display="block";
  		}
  		else
  		{
  			document.getElementById("monthly_alternative").style.display="block";
  			document.getElementById("categorical_alternative").style.display="none";	
  		}
  	}
	function hideForm(formID)
	{
		var div= document.getElementById(formID);
		div.style.display="none";

		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=1;
	}
	function showForm(formID, taskID="none")
	{
		if (taskID=="none")
		{
			document.getElementById(formID).style.display="block";
		}
		else
		{
			form=document.getElementById(formID);
			form.style.display="block"
			select = form.getElementsByTagName("select")[0];
			if(taskID =="Monthly Payment_add")
			{	
				select.selectedIndex=0;s
			}
			else if (taskID == "Personal_add")
			{
				select.selectedIndex=1;
			}
			else if (taskID == "Food_add")
			{
				select.selectedIndex=4;
			}
			else if (taskID == "Domestic_add")
			{
				select.selectedIndex=2;
			}
			else if (taskID == "Entertainment_add")
			{
				select.selectedIndex=5;
			}
			else if (taskID == "Travels_add")
			{
				select.selectedIndex=3;
			}
		}
		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=0.4;
	}
	function fetch(billID)
	{
		billID= billID.slice(0,billID.length-1);
		$.getJSON("json/" + billID, function (items) {
			taskWindow =  document.getElementById("taskdetailsdiv");
			items=items[0];
			console.log(items);
			fields=items.fields;
			pk=items.pk;
			console.log(pk);
			var taskDate=fields.date_added.slice(0,10);
			taskWindow.innerHTML = "<label>Task Name:"+fields.taskName+"</label><br>"+"<label>Task Description:"+fields.taskDescription+"</label><br>"+ "<label>Category:"+fields.taskType+"</label><br>"+"<label>Date Added: "+taskDate+"</label><br>"+"<button type='button' onclick='hidedescription()'>Close</button>"+"<button type='button' onclick='deleteItem("+pk+")'>Delete Task</button>";
			taskWindow.style.display="block";
		});

	}
	function deleteItem(billID)
	{
		console.log(billID);
		actual_billID = billID.slice(0,billID.length-2);
		console.log(actual_billID);
		a=document.getElementById(billID);
		current_bill=a.parentNode.parentNode.parentNode;
		current_bill.parentNode.removeChild(current_bill);
		$.getJSON("delete/" + actual_billID, function () {});
	}
	function editForm(billID)
	{	
		actual_billID = billID.slice(0,1);
		$.getJSON("edit/" + actual_billID, function (items) {
			var div= document.getElementById("editformpopup_div");
			var form=div.childNodes[3];
			for (var i=0; i<form.childNodes.length; i++)
			{
				// if form.childNodes[i].tagName =="input"
				// {
				// 	console.log(form.childNodes[i])
				// }
			}
			// var combobox = document.getElementById("id_taskType");
			div.style.display="block";

		});
		// if (buttonID=="research_add")
		// {
		// 	combobox.selectedIndex=3;
		// }
		// else if (buttonID=="administrative_add")
		// {
		// 	combobox.selectedIndex=1;
		// }
		// else if (buttonID=="personal_add")
		// {
		// 	combobox.selectedIndex=2;
		// }
		// else if (buttonID=="academic_add")
		// {
		// 	combobox.selectedIndex=0;
		// }
		var bigcontainer = document.getElementById("bigcontainer_div");
		bigcontainer.style.opacity=0.4;
	}
	$(function() {
    $( ".datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "2015:2050",
      // You can put more options here.
    });
  });
</script>








